# transport-service

./: README.md  pom.xml
src/main/java/com/jkopay/industry/transport/: Application.java
src/main/java/com/jkopay/industry/transport/controller/: DubboController.java  HealthCheckController.java  KafkaController.java
src/main/java/com/jkopay/industry/transport/dubbo/impl/: QRCodeValidateServiceImpl.java
src/main/java/com/jkopay/industry/transport/entity/: User.java
src/main/java/com/jkopay/industry/transport/listener/: PaymentEventListener.java
src/main/java/com/jkopay/industry/transport/model/message/: PaymentMessage.java
src/main/java/com/jkopay/industry/transport/repository/: UserMapper.java
src/main/java/com/jkopay/industry/transport/service/: UserService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/jkopay/industry/transport/: ApplicationTests.java
transport-service-api/: pom.xml
transport-service-api/src/main/proto/: greeter.proto
transport-service-app/: pom.xml
transport-service-app/src/main/java/com/jkopay/industry/transport/controller/: ApiController.java  DemoController.java  GrpcController.java
transport-service-app/src/main/java/com/jkopay/industry/transport/dubbo/: QRCodeValidateService.java
transport-service-app/src/main/java/com/jkopay/industry/transport/dubbo/api/: Result.java
transport-service-app/src/main/java/com/jkopay/industry/transport/dubbo/impl/: QRCodeValidateServiceImpl.java
transport-service-app/src/main/java/com/jkopay/industry/transport/grpc/: GreeterService.java
transport-service-app/src/main/java/com/jkopay/industry/transport/service/impl/: UserServiceImpl.java
transport-service-app/src/main/resources/: application.properties
