spring.application.name = transport-service

spring.jackson.default-property-inclusion = NON_NULL

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/transport_service
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.mapUnderscoreToCamelCase=true

spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer

spring.zipkin.base-url = http://localhost:9411/

dubbo.scan.base-packages = com.jkopay.industry.transport.dubbo
dubbo.registry.address = N/A

grpc.server.port = 9898
# https://yidongnan.github.io/grpc-spring-boot-starter/en/trouble-shooting.html#network-closed-for-unknown-reason
#grpc.server.security.enabled=true
#grpc.server.security.certificateChain=file:certificates/server.crt
#grpc.server.security.privateKey=file:certificates/server.key
grpc.client.local-grpc-server.address = static://localhost:9898

grpc.client.local-grpc-server.negotiationType=PLAINTEXT